[metadata]
name = cloudkitty
summary = OpenStack Billing and Usage Reporter
description-file =
    README.rst
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    cloudkitty

[entry_points]
console_scripts =
    cloudkitty-processor = cloudkitty.orchestrator:main

cloudkitty.collector.backends =
    ceilometer = cloudkitty.collector.ceilometer:CeilometerCollector

cloudkitty.billing.processors =
    noop = cloudkitty.billing.noop:Noop
    hashmap = cloudkitty.billing.hash:BasicHashMap

cloudkitty.output.writers =
    osrf = cloudkitty.writer.osrf:OSRFBackend

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[global]
setup-hooks =
    pbr.hooks.setup_hook
